<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Power Remote Control</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  <style>
    .isloading {
      background-color: #fff;
      height: 100%;
      width: 100%;
      z-index: 100;
      position: fixed;
      display: flex;
      top: 56px;
      left: 0;
    }

    .isloading md-progress-circular {
      position: fixed;
      top: 50%;
    }

    md-grid-list {
      transform: rotateX(180deg);
    }

    md-grid-list md-grid-tile figure {
      transform: rotateX(180deg);
    }

    .equal {
      min-height: 170px;
    }

    .on {
      color: rgb(0, 233, 0) !important;
    }

    .off {
      color: rgb(235, 0, 0) !important;
    }

    .large {
      font-size: 32px;
      height: 35px;
      width: 35px;
    }

    .md-success {
      background-color: rgb(0, 165, 0) !important;
      color: rgb(255, 255, 255) !important;
    }

    .md-success md-icon {
      color: rgb(255, 255, 255) !important;
    }

    .reza {
      background: #283593;
      color: #ffffff;
    }

    .behzad {
      background: #424242;
      color: #ffffff;
    }

    .hamid {
      background: #9c27b0;
      color: #ffffff;
    }

    .vahid {
      background: #00BCD4;
      color: #ffffff;
    }

    .amir {
      background: #4caf50;
      color: #ffffff;
    }

    .azmian {
      background: #8d0000;
      color: #ffffff;
    }

    .X {
      background: #e0e0e0;
      color: #ffffff;
      border: 1px solid rgb(70, 70, 70);
    }

    md-grid-list {
      margin-top: 8px;
    }

    .md-type {
      background-color: #000;
      border-image-outset: 0px;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      color: #fff;
      border-radius: 0px 10px 10px 0px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 11px;
      font-stretch: normal;
      font-style: normal;
      font-variant-caps: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: normal;
      font-weight: normal;
      height: 20px;
      letter-spacing: 0.4px;
      line-height: 18px;
      min-width: 20px;
      padding-bottom: 0px;
      padding-left: 2px;
      padding-right: 4px;
      padding-top: 1px;
      text-align: center;
      text-indent: 0px;
      text-rendering: auto;
      text-shadow: none;
      text-size-adjust: 100%;
      text-transform: none;
      white-space: normal;
      word-spacing: 0px;
      writing-mode: horizontal-tb;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      position: absolute;
      left: 0px;
      top: 8px;
    }

    .md-os {
      background-color: #000;
      border-image-outset: 0px;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      color: #fff;
      border-radius: 10px 0px 0px 10px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 11px;
      font-stretch: normal;
      font-style: normal;
      font-variant-caps: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: normal;
      font-weight: normal;
      height: 20px;
      letter-spacing: 0.4px;
      line-height: 18px;
      min-width: 20px;
      padding-bottom: 0px;
      padding-left: 4px;
      padding-right: 2px;
      padding-top: 1px;
      text-align: center;
      text-indent: 0px;
      text-rendering: auto;
      text-shadow: none;
      text-size-adjust: 100%;
      text-transform: none;
      white-space: normal;
      word-spacing: 0px;
      writing-mode: horizontal-tb;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      position: absolute;
      right: 0px;
      top: 8px;
    }
  </style>
</head>
<body ng-app="Airofarm">
  <md-toolbar layout="row" layout-align="space-between none">
    <div class="md-toolbar-tools">
      <h2 layout="row">Power Remote Control</h2>
    </div>
  </md-toolbar>
  <div class="md-padding" layout-xs="column" layout="row" ng-controller="minerstatusController">
    <div layout="column">
      <md-card>
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">
              <md-icon class="large">power</md-icon> Main Power
            </span>
          </md-card-title-text>
        </md-card-title>
        <md-card-content layout="column">
          <md-card-actions layout="row" layout-align="end center">
            <md-card-icon-actions>
              <md-button class="md-icon-button">
                <md-icon class="on" ng-if="minerstatus.psu =='ON'">offline_bolt</md-icon>
                <md-icon class="off" ng-if="minerstatus.psu =='OFF'">offline_bolt</md-icon>
              </md-button>
            </md-card-icon-actions>
            <md-button class="md-raised md-success" ng-click="psuRUN()" ng-if="!confirmAll">
              <md-icon>power_settings_new</md-icon> RUN
            </md-button>
            <md-button class="md-raised md-accent" ng-click="psuSTOP()" ng-if="!confirmAll">
              <md-icon>power_settings_new</md-icon> STOP
            </md-button>
            <md-button class="md-raised md-warn" ng-click="psuALLON()" ng-if="confirmAll">
              <md-icon>offline_bolt</md-icon> ALL MINER ON!
            </md-button>
            <md-switch ng-model="confirmAll"> All ON </md-switch>
          </md-card-actions>
        </md-card-content>
      </md-card>
      <md-card>
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">
              <md-icon class="large">router</md-icon> Modem
            </span>
          </md-card-title-text>
        </md-card-title>
        <md-card-content layout="column">
          <md-card-actions layout="row" layout-align="end center">
            <md-card-icon-actions>
              <md-button class="md-icon-button">
                <md-icon class="on" ng-if="minerstatus.modem =='ON'">offline_bolt</md-icon>
                <md-icon class="off" ng-if="minerstatus.modem =='OFF'">offline_bolt</md-icon>
              </md-button>
            </md-card-icon-actions>
            <md-button class="md-raised md-primary" ng-click="modemRESET()">
              <md-icon>cached</md-icon> RESET
            </md-button>
          </md-card-actions>
        </md-card-content>
      </md-card>
    </div>
    <div layout="column">
      <md-card class="equal">
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">
              <md-icon class="large">videocam</md-icon> Camera
            </span>
          </md-card-title-text>
        </md-card-title>
        <md-card-content layout="column">
          <md-card-actions layout="row" layout-align="end center">
            <md-card-icon-actions>
              <md-button class="md-icon-button">
                <md-icon class="on" ng-if="minerstatus.cam =='ON'">offline_bolt</md-icon>
                <md-icon class="off" ng-if="minerstatus.cam =='OFF'">offline_bolt</md-icon>
              </md-button>
            </md-card-icon-actions>
            <md-button class="md-raised md-primary" ng-click="camRESET()">
              <md-icon>cached</md-icon> RESET
            </md-button>
            <md-button class="md-raised md-accent" ng-click="camOFF()">
              <md-icon>power_settings_new</md-icon> OFF
            </md-button>
          </md-card-actions>
        </md-card-content>
      </md-card>
      <md-card>
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">
              <md-icon class="large">speaker_phone</md-icon> Temprature
            </span>
          </md-card-title-text>
        </md-card-title>
        <md-card-content layout="row" layout-align="space-around start">
          <h2 class="md-title">IN: {{minerstatus.temp_in}} &#176</h2>
          <h2 class="md-title">OUT: {{minerstatus.temp_out}} &#176</h2>
        </md-card-content>
      </md-card>
    </div>
    <md-card>
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">
            <md-icon class="large">videocam</md-icon> IP Settings
          </span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
        <md-input-container class="md-block" md-no-float flex>
          <span>Arduino</span> {{espip}} </md-input-container>
        <md-input-container class="md-block" md-no-float flex>
          <span>Devices</span> {{devip}} </md-input-container>
      </md-card-content>
    </md-card>
  </div>
  <md-divider></md-divider>
  <div class="md-padding" ng-controller="deviceController">
    <div class="isloading" ng-show="isLoading" layout="row" layout-align="center center">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
    <md-content layout-gt-sm="row">
      <md-input-container class="md-block" md-no-float flex>
        <label>Search</label>
        <input ng-model='searchText' type="text">
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label>Name</label>
        <md-select name="name" ng-model="filterItem.name">
          <md-option value="Amir">Amir</md-option>
          <md-option value="Azmian">Azmian</md-option>
          <md-option value="Behzad">Behzad</md-option>
          <md-option value="Hamid">Hamid</md-option>
          <md-option value="Reza">Reza</md-option>
          <md-option value="Vahid">Vahid</md-option>
        </md-select>
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label>Device Type</label>
        <md-select name="type" ng-model="filterItem.type">
          <md-option value="s9i">Antminer S9i</md-option>
          <md-option value="s9j">Antminer S9i</md-option>
          <md-option value="s11">Antminer S11</md-option>
          <md-option value="Avalon">Avalon 851</md-option>
        </md-select>
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label>OS Type</label>
        <md-select name="os" ng-model="filterItem.os">
          <md-option value="A">Antminer</md-option>
          <md-option value="B">Braains OS</md-option>
          <md-option value="B-sd">Braiins on SD</md-option>
          <md-option value="AV">Avalon OS</md-option>
        </md-select>
      </md-input-container>
      <md-input-container class="md-block" flex>
        <md-button class="md-raised md-primary" ng-click="clearFilter();"> Clear </md-button>
      </md-input-container>
    </md-content>
    <md-grid-list md-cols-xs="2" md-cols-sm="3" md-cols-md="6" md-cols-gt-md="12" md-row-height-gt-md="1:1"
      md-row-height="2:2" md-gutter="12px" md-gutter-gt-sm="8px">
      <md-grid-tile class="{{per.name}}" ng-repeat="per in devicelist | filter:searchText | filter:customFilter"
        ng-click="relaySwitch($event, $index);">
        <span class="md-os">{{per.os}}</span>
        <span class="md-type">{{per.type}}</span>
        <h1>{{per.uid}}</h1><span> ᛫ {{per.relay}} ᛫ {{per.phase}}</span>
        <md-grid-tile-footer>
          <h3>
            <md-icon ng-class="relaystatus.relay_{{per.relay}}">offline_bolt</md-icon> {{per.name}}
          </h3>
        </md-grid-tile-footer>
      </md-grid-tile>
    </md-grid-list>
  </div>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
  <!-- App scripts -->
  <script>
  angular.module('Airofarm', ['ngMaterial', 'ngMessages'])

.run(['$rootScope', '$http', function ($rootScope, $http) {
  $http.get('https://raw.githubusercontent.com/3ehzad/prc/master/ipsetting.json?_=' + Date.now(), { cache: false }).then(function (data) {
    $rootScope.ip = data.data;
    $rootScope.espip = $rootScope.ip[0].espip;
    $rootScope.devip = $rootScope.ip[0].devip;
  });
}])

.controller('minerstatusController', ['$scope', '$rootScope', '$http', '$window', '$location', '$timeout', function ($scope, $rootScope, $http, $window, $location, $timeout) {
  $timeout(function () {
    $http.get($rootScope.espip + 'PSU_STATUS', { cache: false }).then(function (data) {
      $scope.minerstatus = data.data;
      // $window.location.reload();
    });
  }, 1000);
  // run commands
  $scope.psuRUN = function () {
    $http.get($rootScope.espip + 'MINER_RUN').then(function (response) {
      $scope.psuresponse = response.data;
    }, function (data) {
      $window.location.reload();
    });
  }
  $scope.psuSTOP = function () {
    $http.get($rootScope.espip + 'MINER_STOP').then(function (response) {
      $scope.psuresponse = response.data;
    }, function (data) {
      $window.location.reload();
    });
  }
  $scope.psuALLON = function () {
    $http.get($rootScope.espip + 'MINERALL_ON').then(function (response) {
      $scope.psuresponse = response.data;
    }, function (data) {
      $window.location.reload();
    });
  }
  $scope.modemRESET = function () {
    $http.get($rootScope.espip + 'MODEMRESET').then(function (response) {
      $scope.modemresponse = response.data;
    }, function (data) {
      $window.location.reload();
    });
  }
  $scope.camOFF = function () {
    $http.get($rootScope.espip + 'CAMOFF').then(function (response) {
      $scope.camresponse = response.data;
    }, function (data) {
      $window.location.reload();
    });
  }
  $scope.camRESET = function () {
    $http.get($rootScope.espip + 'CAMRESET').then(function (response) {
      $scope.camresponse = response.data;
    }, function (data) {
      $window.location.reload();
    });
  }
}])
.controller('deviceController', ['$scope', '$rootScope', '$http', '$mdDialog', '$window', '$location', '$timeout', function ($scope, $rootScope, $http, $mdDialog, $window, $location, $timeout) {
  $scope.isLoading = true;
  $http.get('https://raw.githubusercontent.com/3ehzad/prc/master/devicelist.json?_=' + Date.now(), { cache: false }).then(function (data) {
    $scope.devicelist = data.data;
    $scope.isLoading = false;
  });
  $scope.customFilter = function (data) {
    if ($scope.filterItem !== undefined) {
      if ($scope.filterItem.name === data.name) {
        return true;
      }
      if ($scope.filterItem.type === data.type) {
        return true;
      }
      if ($scope.filterItem.os === data.os) {
        return true;
      }
      else {
        return false;
      }
    } else {
      return true;
    }
  };
  $scope.clearFilter = function () {
    $window.location.reload();
  }
  $timeout(function () {
    $http.get($rootScope.espip + 'RELAY_STATUS', { cache: false }).then(function (data) {
      $rootScope.relaystatus = data.data;
    });
  }, 1000);
  $scope.status = '  ';
  $scope.relaySwitch = function (ev, index) {
    $mdDialog.show({
      locals: { dataToPass: $scope.devicelist[index] },
      controller: devController,
      template: '<md-dialog aria-label="Device Control Center"> <form name="devcontrol"> <md-toolbar class="md-hue-1"> <div class="md-toolbar-tools"> <md-button class="md-icon-button" ng-click="hide()"> <md-icon>close</md-icon> </md-button> <h2>{{device.name}} ᛫ IP: {{device.uid}} ᛫ {{device.type}}</h2> </div> </md-toolbar> <md-dialog-content> <div layout-gt-sm="row"> <md-button class="md-raised md-success" ng-click="relayON(device.relay)"><md-icon>power_settings_new</md-icon> ON</md-button> <md-button class="md-raised md-accent" ng-click="relayOFF(device.relay)"><md-icon>power_settings_new</md-icon> OFF</md-button> <md-button class="md-raised md-primary" ng-click="manage(device.uid)" target="_blank"><md-icon>settings</md-icon> Manage</md-button> </div> </md-dialog-content> </form> </md-dialog>',
      parent: angular.element(document.querySelector('#popupContainer')),
      targetEvent: ev,
      clickOutsideToClose: true,
      fullscreen: false,
      preserveScope: true
    })
  };
  function devController($scope, $mdDialog, dataToPass, $window) {
    $scope.device = dataToPass;
    $scope.hide = function () {
      $mdDialog.hide();
    };

    $scope.relayON = function (relay) {
      $http.get($rootScope.espip + 'RELAYON_' + relay).then(function (response) {
        $scope.relayresponse = response.data;
      }, function (data) {
        $window.location.reload();
      });
    }
    $scope.relayOFF = function (relay) {
      $http.get($rootScope.espip + 'RELAYOFF_' + relay).then(function (response) {
        $scope.psrelayresponseustatus = response.data;

      }, function (data) {
        $window.location.reload();
      });
    }
    $scope.manage = function (uid) {
      $window.open($rootScope.devip + uid, '_blank');
    };
  }
}])
  </script>
</body>
</html>